<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4da5aa5c7a46f0be2385da7125e18b" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="StudentModel.batch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.course" Width="1.5" PointX="1.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.registration" Width="1.625" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.user" Width="1.5" PointX="6.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK_registration_batch" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_registration_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>